# CommandAPISolution

./: .gitignore  CommandAPISolution.sln  README.md  azure-pipelines.yml
.github/workflows/: master_cmdcenter.yml  master_commandapi2.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json
src/CommandAPI/Controllers/: CommandAPIController.cs
src/CommandAPI/Data/: CommandAPIContext.cs
src/CommandAPI/Migrations/: 20200727044726_InitialMigration.Designer.cs  20200727044726_InitialMigration.cs  20200730165513_CmdUserAdded.Designer.cs  20200730165513_CmdUserAdded.cs  20200730165927_CmdUserAdded2.Designer.cs  20200730165927_CmdUserAdded2.cs  20200730170447_CmdUserAdded3.Designer.cs  20200730170447_CmdUserAdded3.cs  CommandAPIContextModelSnapshot.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Properties/: launchSettings.json
src/CommandAPI/Repos/: DbCommandAPIRepo.cs  ICommandAPIRepo.cs  MockCommandRepo.cs
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandAPIControllerTests.cs  CommandTest.cs
